{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example (Flutter)",
            "program": "example/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (Dart)",
            "program": "dart_example/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}